[defaults]
# Location of the inventory directory structure
inventory = inventories/inventory.py

forks          = 10
poll_interval  = 15

# Facts Settings
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/$USER/mycachedir
remote_tmp = /tmp/$USER/.ansible

#Enable retries
retry_files_enabled = true
retry_files_save_path = /tmp/$USER/

#Disable host_key checking
host_key_checking = False

# Allow the testing individual roles
roles_path = /etc/ansible/roles:roles:../

#ssh settings 
timeout = 160


#Misc 
display_skipped_hosts = True
command_warnings = True
bin_ansible_callbacks = True
module_lang    = C
transport      = smart


# This allow plugins in the live in the git repo with the playbooks
action_plugins     = /usr/share/ansible/plugins/action:library/actions
callback_plugins   = /usr/share/ansible/plugins/callback:library/callback
connection_plugins = /usr/share/ansible/plugins/connection:library/connection
lookup_plugins     = /usr/share/ansible/plugins/lookup::library/lookup
vars_plugins       = /usr/share/ansible/plugins/vars:library/vars
filter_plugins     = /usr/share/ansible/plugins/filter:library/filter
test_plugins       = /usr/share/ansible/plugins/test:library/test
strategy_plugins   = /usr/share/ansible/plugins/strategy:library/strategy

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30 
